# Configuration file for dnsmasq.

port=8863

bind-interfaces

server=127.0.0.1#8853

domain-needed

bogus-priv

user=pi
group=pi

cache-size=1000

log-facility=/dev/null
# log-queries

# Include another lot of configuration options.
#conf-file=/etc/dnsmasq.more.conf
conf-dir=/home/pi/.firewalla/config/devicemasq

pid-file=/home/pi/.firewalla/run/devicemasq.pid

no-resolv