diff --git a/monitor/FlowMonitor.js b/monitor/FlowMonitor.js
index b9df722..69b7a7a 100644
--- a/monitor/FlowMonitor.js
+++ b/monitor/FlowMonitor.js
@@ -89,11 +89,11 @@ module.exports = class FlowMonitor {
         let record = this.recordedFlows[key];
         if (record) {
             record.ts = Date.now()/1000;
-            record.count += 1;
+            record.count += flow.ct;
         } else {
             record = {}
             record.ts = Date.now()/1000;
-            record.count = 1;
+            record.count = flow.ct;
             this.recordedFlows[key] = record;
         }   
         // clean  up
@@ -290,7 +290,7 @@ module.exports = class FlowMonitor {
                     alarmManager.alarm(flow.sh, "warn", 'major', '50', {"msg":msg}, null, null);
                     */
                 } else if (c=="games" && this.flowIntelRecordFlow(flow,3)) {
-                    if ((flow.du && Number(flow.du)>3) && (flow.rb && Number(flow.rb)>300000) || this.flowIntelRecordFlow(flow,3)) {
+                    if ((flow.du && Number(flow.du)>3) && (flow.rb && Number(flow.rb)>30000) || this.flowIntelRecordFlow(flow,3)) {
                         let msg = "Playing "+c+" "+flow["shname"] +" "+flowUtil.dhnameFlow(flow);
                         let actionobj = {
                             title: "Notify Action",
