/alog/dnsmasq-acl.log {
  su root syslog
  size 256k
  rotate 5
  firstaction
    if [ $(df /alog | tail -n +2 | awk '{ print $5 }' | tr -d '%') -gt 40 ] ; then sudo rm -rf /alog/dnsmasq-acl.log.* ; fi
  endscript
  postrotate
    /usr/lib/rsyslog/rsyslog-rotate
  endscript
  lastaction
    if [ $(df /alog | tail -n +2 | awk '{ print $5 }' | tr -d '%') -gt 80 ] ; then sudo rm -rf /alog/dnsmasq-acl.log.* && cat '' | sudo tee /alog/dnsmasq-acl.log ; fi
  endscript
  copytruncate
  compress
  delaycompress
  missingok
  notifempty
}
