/alog/quic.log {
  create 0644 syslog adm
  compress
  missingok
  rotate 5
  size 256k
  firstaction
    if [ $(df /alog | tail -n +2 | awk '{ print $5 }' | tr -d '%') -gt 40 ] ; then sudo rm -rf /alog/quic.log.* ; fi
  endscript
  postrotate
    /usr/lib/rsyslog/rsyslog-rotate
  endscript
  lastaction
    if [ $(df /alog | tail -n +2 | awk '{ print $5 }' | tr -d '%') -gt 80 ] ; then sudo rm -rf /alog/quic.log* && sudo systemctl restart rsyslog && sudo touch /alog/quic.log && sudo chown syslog:adm /alog/quic.log && sudo chmod 644 /alog/quic.log; fi
  endscript
  su syslog adm
}
