{
  "cpufreqs": {
    "default": [
      [ 0, 800000, 1800000, "powersave" ],
      [ 1, 800000, 1800000, "powersave" ],
      [ 2, 800000, 1800000, "powersave" ],
      [ 3, 800000, 1800000, "powersave" ]
    ],
    "GenuineIntel:76": [
      [ 0, 480000, 2240000, "ondemand" ],
      [ 1, 480000, 2240000, "ondemand" ],
      [ 2, 480000, 2240000, "ondemand" ],
      [ 3, 480000, 2240000, "ondemand" ]
    ],
    "GenuineIntel:122": [
      [ 0, 800000, 2000000, "ondemand" ],
      [ 1, 800000, 2000000, "ondemand" ],
      [ 2, 800000, 2000000, "ondemand" ],
      [ 3, 800000, 2000000, "ondemand" ]
    ]
  }
}
