## Global BroControl configuration file.

###############################################
# Mail Options

# Recipient address for all emails sent out by Bro and BroControl.
MailTo = root@localhost

# Mail connection summary reports each log rotation interval.  A value of 1
# means mail connection summaries, and a value of 0 means do not mail
# connection summaries.  This option has no effect if the trace-summary
# script is not available.
MailConnectionSummary = 0

# Lower threshold (in percentage of disk space) for space available on the
# disk that holds SpoolDir. If less space is available, "broctl cron" starts
# sending out warning emails.  A value of 0 disables this feature.
MinDiskSpace = 5

# Send mail when "broctl cron" notices the availability of a host in the
# cluster to have changed.  A value of 1 means send mail when a host status
# changes, and a value of 0 means do not send mail.
MailHostUpDown = 0

###############################################
# Logging Options

# Rotation interval in seconds for log files on manager (or standalone) node.
# A value of 0 disables log rotation.
LogRotationInterval = 180

# Expiration interval for log files in LogDir. Files older than this many days
# will be deleted upon running "broctl cron".  A value of 0 means that logs
# never expire.
LogExpireInterval = 1

# Enable BroControl to write statistics to the stats.log file.  A value of 1
# means write to stats.log, and a value of 0 means do not write to stats.log.
StatsLogEnable = 0

# Number of days that entries in the stats.log file are kept.  Entries older
# than this many days will be removed upon running "broctl cron".  A value of 0
# means that entries never expire.
StatsLogExpireInterval = 1

###############################################
# Other Options

# Show all output of the broctl status command.  If set to 1, then all output
# is shown.  If set to 0, then broctl status will not collect or show the peer
# information (and the command will run faster).
StatusCmdShowAll = 1

# Site-specific policy script to load. Bro will look for this in
# $PREFIX/share/bro/site. A default local.bro comes preinstalled
# and can be customized as desired.
SitePolicyStandalone = local.bro

# Location of the log directory where log files will be archived each rotation
# interval.
LogDir = /blog

# Location of the spool directory where files and data that are currently being
# written are stored.
SpoolDir = /bspool

# Location of other configuration files that can be used to customize
# BroControl operation (e.g. local networks, nodes).
CfgDir = /usr/local/bro/etc

MemLimit = 380000

