#FIREWALLA_V1
#ping			= 172.31.14.1
#ping			= 172.26.1.255
#interface		= eth0

# retry-timeout: Time limit (seconds) from the first failure on a given "object" until it is deemed bad and a repair attempted (if possible, otherwise a reboot is the action). Default is 60 seconds
retry-timeout   = 500

# change timeout from 120 seconds to 300 seconds so that we have more time to debug
file            = /tmp/watchdog
change          = 300
file            = /var/log/syslog
change          = 500
heartbeat-file  = /tmp/dogheart.log

# Uncomment to enable test. Setting one of these values to '0' disables it.
# These values will hopefully never reboot your machine during normal use
# (if your machine is really hung, the loadavg will go much higher than 25)
max-load-1		= 32
max-load-5		= 24
max-load-15		= 16

# Note that this is the number of pages!
# To get the real size, check how large the pagesize is on your machine.
#min-memory		= 1
#allocatable-memory	= 1

#repair-binary		= /usr/sbin/repair
#repair-timeout		= 
#test-binary		= 
#test-timeout		= 

#watchdog-device	= /dev/watchdog
#atchdog-timeout = 10

# Defaults compiled into the binary
#temperature-device	=
#max-temperature	= 120

# Defaults compiled into the binary
#admin			= root
#interval		= 1
#logtick                = 1
log-dir		= /var/log/watchdog

# This greatly decreases the chance that watchdog won't be scheduled before
# your machine is really loaded
realtime		= yes
priority		= 1

# Check if rsyslogd is still running by enabling the following line
#pidfile		= /var/run/rsyslogd.pid   

