su root syslog

/var/log/syslog
{
	rotate 7
	daily
	maxsize 2M
	missingok
	notifempty
	delaycompress
	compress
	postrotate
		invoke-rc.d rsyslog rotate > /dev/null
	endscript
}

/var/log/mail.info
/var/log/mail.warn
/var/log/mail.err
/var/log/mail.log
/var/log/daemon.log
/var/log/kern.log
/var/log/auth.log
/var/log/user.log
/var/log/lpr.log
/var/log/cron.log
/var/log/debug
/var/log/messages
{
	rotate 4
	daily
	missingok
	notifempty
	compress
	delaycompress
	sharedscripts
	size 2000k
	postrotate
		invoke-rc.d rsyslog rotate > /dev/null
	endscript
}
