if $msg contains "run-docker-runtime\x2drunc-moby" and $msg contains ".mount: Succeeded." then {
    stop
}
if $msg contains "run-docker-runtime\x2drunc-moby" and $msg contains ".mount: Deactivated successfully." then {
    stop
}