if $msg contains "run-docker-runtime\x2drunc-moby" and $msg contains ".mount: Succeeded." then {
    stop
}

if $msg contains "run-docker-runtime\x2drunc-moby" and $msg contains ".mount: Deactivated successfully." then {
    stop
}

if ($programname == 'bash' and $msg contains "freeradius") then {
    stop
}

if ($programname == 'dockerd' or $programname == 'containerd') then {
  /var/log/dockerd.log
  stop
}

if $programname == 'docker-compose' then {
  /var/log/docker-compose.log
  stop
}
