if $msg contains "run-docker-runtime\\x2drunc-moby" and $msg contains ".mount: Succeeded." then {
    stop
}

if $msg contains "run-docker-runtime\\x2drunc-moby" and $msg contains ".mount: Deactivated successfully." then {
    stop
}

if ($programname == 'bash' and $msg contains "freeradius") then {
    stop
}

if ($programname == 'dockerd' or $programname == 'containerd') then {
  /var/log/dockerd.log
  stop
}

# IGNORE DOCKER RESTART NOISE
if ( $programname == 'docker-compose' or 
    ($programname == "systemd" and $msg contains "service with docker compose")
    or
    ($programname == "systemd" and $msg contains "docker-compose@")
    or
    ($programname == "systemd" and $msg contains "var-lib-docker" and $msg contains ".mount")
    or
    ($programname == "bash" and $msg contains "#033[")
    or
    ($programname == "kernel" and $msg contains "ptrace attach of" and $msg contains "freeradius")
) then {
    /var/log/docker-compose.log
    stop
}
