:msg, contains, "wireguard: wg" stop
$template WG_INF_FILE,"/var/log/wg/%msg:R,ERE,1,FIELD:.*(vpn_[0-9A-Fa-f_]+).*--end%.log"
if (re_match($msg, "wireguard: vpn_[0-9A-Fa-f_]+")) then {
    action(type="omfile" dynaFile="WG_INF_FILE")
    stop
}
