:msg, contains, "amneziawg: awg" stop
$template AWG_INF_FILE,"/var/log/awg/%msg:R,ERE,1,FIELD:.*(vpn_[0-9A-Za-z_]+).*--end%.log"
if (re_match($msg, "amneziawg: vpn_[0-9A-Za-z_]+")) then {
    action(type="omfile" dynaFile="AWG_INF_FILE")
    stop
}
