# -*- text -*-
#
#  $Id: 66d26823db4ba9faf4800f60a81e73fad1a56ee9 $

#
#  The "linelog" module will log one line of text to a file.
#  Both the filename and the line of text are dynamically expanded.
#
#  We STRONGLY suggest that you do not use data from the
#  packet as part of the filename.
#

#
#  Another example,for accounting packets.
#
linelog json_accounting {
	#
	#  Used if the expansion of "reference" fails.
	#
	#
	# format = '{"ts":"%c","event_ts":"%{integer:Event-Timestamp}","user_name":"%{User-Name}","acct_status_type":"%{Acct-Status-Type}","acct_session_id":"%{Acct-Session-Id}","acct_unique_session_id":"%{Acct-Unique-Session-Id}","acc_multi_session_id":"%{Acct-Multi-Session-Id}","nas_port_type":"%{NAS-Port-Type}","nas_port":"%{NAS-Port}","nas_ip_address":"%{NAS-IP-Address}","nas_identifier":"%{NAS-Identifier}","framed_ip_address":"%{Framed-IP-Address}","calling_station_id":"%{Calling-Station-Id}","called_station_id":"%{Called-Station-Id}","acct_session_time":"%{Acct-Session-Time}","acct_input_octets":"%{Acct-Input-Octets}","acct_output_octets":"%{Acct-Output-Octets}","acct_input_packets":"%{Acct-Input-Packets}","acct_output_packets":"%{Acct-Output-Packets}","acct_term_cause":"%{Acct-Terminate-Cause}" }'

	# filename = ${logdir}/linelog-accounting
	filename = ${radacctdir}/%{%{Packet-Src-IP-Address}:-%{Packet-Src-IPv6-Address}}/%Y%m%d.json

	permissions = 0644

    reference = "Accounting-Request.%{%{Acct-Status-Type}:-unknown}"

	Accounting-Request {
	 	Start = '{"ts":"%c","event_ts":"%{integer:Event-Timestamp}","user_name":"%{User-Name}","acct_status_type":"%{Acct-Status-Type}","acct_session_id":"%{Acct-Session-Id}","acct_unique_session_id":"%{Acct-Unique-Session-Id}","acc_multi_session_id":"%{Acct-Multi-Session-Id}","nas_port_type":"%{NAS-Port-Type}","nas_port":"%{NAS-Port}","nas_ip_address":"%{%{NAS-IP-Address}:-%{NAS-IPv6-Address}}","framed_ip_address":"%{Framed-IP-Address}","calling_station_id":"%{Calling-Station-Id}","called_station_id":"%{Called-Station-Id}"}'

	 	Stop = '{"ts":"%c","event_ts":"%{integer:Event-Timestamp}","user_name":"%{User-Name}","acct_status_type":"%{Acct-Status-Type}","acct_session_id":"%{Acct-Session-Id}","acct_unique_session_id":"%{Acct-Unique-Session-Id}","acc_multi_session_id":"%{Acct-Multi-Session-Id}","nas_port_type":"%{NAS-Port-Type}","nas_port":"%{NAS-port}","nas_ip_address":"%{%{NAS-IP-Address}:-%{NAS-IPv6-Address}}","framed_ip_address":"%{Framed-IP-Address}","calling_station_id":"%{Calling-Station-Id}","called_station_id":"%{Called-Station-Id}","acct_session_time":"%{Acct-Session-Time}","acct_input_octets":"%{Acct-Input-Octets}","acct_output_octets":"%{Acct-Output-Octets}","acct_input_packets":"%{Acct-Input-Packets}","acct_output_packets":"%{Acct-Output-Packets}","acct_term_cause":"%{Acct-Terminate-Cause}"}'

	# 	#  Don't log anything for these packets.
	# 	Alive = ""

	 	Accounting-On = '{"ts":"%c","event_ts":"%{integer:Event-Timestamp}","src_ip":"%{%{Packet-Src-IP-Address}:-%{Packet-Src-IPv6-Address}}","acct_status_type":"%{Acct-Status-Type}","nas_port_type":"%{NAS-Port-Type}","nas_port":"%{NAS-Port}","nas_ip_address":"%{%{NAS-IP-Address}:-%{NAS-IPv6-Address}}"}'

	 	Accounting-Off = '{"ts":"%c","event_ts":"%{integer:Event-Timestamp}","src_ip":"%{%{Packet-Src-IP-Address}:-%{Packet-Src-IPv6-Address}}","acct_status_type":"%{Acct-Status-Type}","nas_port_type":"%{NAS-Port-Type}","nas_port":"%{NAS-Port}","nas_ip_address":"%{%{NAS-IP-Address}:-%{NAS-IPv6-Address}}"}'


	# 	# don't log anything for other Acct-Status-Types.
		unknown = '{"ts":"%c","event_ts":"%{integer:Event-Timestamp}","user_name":"%{User-Name}","acct_status_type":"%{Acct-Status-Type}","acct_session_id":"%{Acct-Session-Id}","acct_unique_session_id":"%{Acct-Unique-Session-Id}","acc_multi_session_id":"%{Acct-Multi-Session-Id}","nas_port_type":"%{NAS-Port-Type}","nas_port":"%{NAS-Port}","nas_ip_address":"%{%{NAS-IP-Address}:-%{NAS-IPv6-Address}}","framed_ip_address":"%{Framed-IP-Address}","calling_station_id":"%{Calling-Station-Id}","called_station_id":"%{Called-Station-Id}","acct_session_time":"%{Acct-Session-Time}","acct_input_octets":"%{Acct-Input-Octets}","acct_output_octets":"%{Acct-Output-Octets}","acct_input_packets":"%{Acct-Input-Packets}","acct_output_packets":"%{Acct-Output-Packets}","acct_term_cause":"%{Acct-Terminate-Cause}"}'
	}
}

linelog json_authlog{
    format = '{"ts":"%c","event_ts":"%{integer:Event-Timestamp}","result":"%{reply:Packet-Type}","user_name":"%{User-Name}","nas_ip":"%{NAS-IP-Address}","calling_station_id":"%{Calling-Station-Id}","called_station_id":"%{Called-Station-Id}","reply_message":"%{reply:Reply-Message}","reason":"%{Module-Failure-Message}"}'

	filename = ${logdir}/radauth/%{%{Packet-Src-IP-Address}:-%{Packet-Src-IPv6-Address}}/auth_%Y%m%d.json
	permissions = 0644
}
