# Configuration file for dnsmasq.
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# Listen on this specific port instead of the standard DNS port
# (53). Setting this to zero completely disables DNS function,
# leaving only DHCP and/or TFTP.
port=8853
#listen-address=127.0.0.1

bind-interfaces

# The following two options make you a better netizen, since they
# tell dnsmasq to filter out queries which the public DNS cannot
# answer, and which load the servers (especially the root servers)
# unnecessarily. If you have a dial-on-demand link they also stop
# these requests from bringing up the link unnecessarily.

# Never forward plain names (without a dot or domain part)
# domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

# If you want dnsmasq to change uid and gid to something other
# than the default, edit the following lines.
user=pi
group=pi

# Set this (and domain: see below) if you want to have a domain
# automatically added to simple names in a hosts-file.
#expand-hosts

# Set the cachesize here.
cache-size=1000

# If you want to disable negative caching, uncomment this.
#no-negcache

# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
log-facility=/home/pi/.forever/dns.log
log-queries
# log-dhcp

strict-order

# Include another lot of configuration options.
#conf-file=/etc/dnsmasq.more.conf
conf-dir=/home/pi/.firewalla/config/dns

## DHCP
dhcp-authoritative
dhcp-hostsfile=/home/pi/.firewalla/run/dnsmasq-hosts
dhcp-leasefile=/home/pi/.firewalla/run/dnsmasq.leases

pid-file=/home/pi/.firewalla/run/dnsmasq.pid