{ lo: 
   [ { address: '127.0.0.1',
       netmask: '255.0.0.0',
       family: 'IPv4',
       mac: '00:00:00:00:00:00',
       internal: true },
     { address: '::1',
       netmask: 'ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff',
       family: 'IPv6',
       mac: '00:00:00:00:00:00',
       scopeid: 0,
       internal: true } ],
  eth0: 
   [ { address: '192.168.2.225',
       netmask: '255.255.255.0',
       family: 'IPv4',
       mac: 'b8:27:eb:bd:54:da',
       internal: false },
     { address: '2601:646:9100:74e0::5bb8',
       netmask: 'ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff',
       family: 'IPv6',
       mac: 'b8:27:eb:bd:54:da',
       scopeid: 0,
       internal: false },
     { address: '2601:646:9100:74e0:9a33:6162:df78:26f3',
       netmask: 'ffff:ffff:ffff:ffff::',
       family: 'IPv6',
       mac: 'b8:27:eb:bd:54:da',
       scopeid: 0,
       internal: false },
     { address: 'fe80::85f3:5802:2cdf:89e',
       netmask: 'ffff:ffff:ffff:ffff::',
       family: 'IPv6',
       mac: 'b8:27:eb:bd:54:da',
       scopeid: 2,
       internal: false } ] }
> var ip = rquire('ip');
ReferenceError: rquire is not defined
    at repl:1:10
    at REPLServer.defaultEval (repl.js:262:27)
    at bound (domain.js:287:14)
    at REPLServer.runBound [as eval] (domain.js:300:12)
    at REPLServer.<anonymous> (repl.js:431:12)
    at emitOne (events.js:82:20)
    at REPLServer.emit (events.js:169:7)
    at REPLServer.Interface._onLine (readline.js:211:10)
    at REPLServer.Interface._line (readline.js:550:8)
    at REPLServer.Interface._ttyWrite (readline.js:827:14)
> var ip = require('ip');
undefined
> ip.mask('2601:646:9100:74e0:9a33:6162:df78:26f3', 'ffff:ffff:ffff:ffff::');
'2601:646:9100:74e0::'

